covoiturage-gouv-fr/mono/.github/actions/build-image/action.yml
name: Build Docker image
description: Build a Docker image using a specified Dockerfile and context.

permissions:
  contents: read

inputs:
  name:
    required: true
    type: string
  context:
    required: true
    default: .
    type: string # using type: choice fails zizmor security scan. validation is manual below.
  tag:
    required: true
    type: string
  dockerfile:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
      with:
        persist-credentials: false

    - name: Validate context input
      run: | # zizmor: ignore[template-injection]
        ALLOWED=".,./cms,./sqlmesh,./dbt"
        if ! echo "$ALLOWED" | grep -qw "${{ inputs.context }}"; then
          echo "Disallowed context: ${{ inputs.context }}"
          exit 1
        fi

    - name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435

    - name: Build ${{ inputs.name }} image for test
      id: docker_test
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        # possible contexts are validated above by the "Validate context input" step
        # add allowed contexts to ALLOWED="" variable in that step when needed.
        context: ${{ inputs.context }} # zizmor: ignore[template-injection]
        file: ${{ inputs.dockerfile }}
        load: true
        push: false
        tags: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        labels: |
          org.opencontainers.image.title=${{ inputs.name }} Image
          org.opencontainers.image.source=${{ github.event.repository.html_url }}
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.created=${{ steps.buildx.outputs.start }}
          org.opencontainers.image.version=${{ inputs.tag }}

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8
      with:
        image-ref: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        format: "template"
        template: "@/contrib/sarif.tpl"
        output: "trivy-results.sarif"
      continue-on-error: true

    - name: Login to DockerHub
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push ${{ inputs.name }}
      id: docker_build
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }} # zizmor: ignore[template-injection]
        file: ${{ inputs.dockerfile }}
        push: true
        tags: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        labels: |
          org.opencontainers.image.title=${{ inputs.name }} Image
          org.opencontainers.image.source=${{ github.event.repository.html_url }}
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.created=${{ steps.buildx.outputs.start }}
          org.opencontainers.image.version=${{ inputs.tag }}

covoiturage-gouv-fr/mono/.github/workflows/deploy-backends.yml
- name: Build ${{ matrix.name }}
  uses: ./.github/actions/build-image
  with:
    name: ${{ matrix.name }}
    context: .
    tag: ${{ github.ref_type == 'tag' && github.ref_name || github.sha }}
    dockerfile: ${{ matrix.dockerfile }}
  strategy:
    matrix:
      name: ["api", "data"]
      include:
        - name: api
          dockerfile: "./docker/api/Dockerfile"
        - name: data
          dockerfile: "./docker/data/Dockerfile"