covoiturage-gouv-fr/mono/.github/actions/build-image/action.yml
name: Build Docker image
description: Build a Docker image using a specified Dockerfile and context.

permissions:
  contents: read

inputs:
  name:
    required: true
    type: string
  context:
    required: true
    default: .
    type: string # using type: choice fails zizmor security scan. validation is manual below.
  tag:
    required: true
    type: string
  dockerfile:
    required: true
    type: string
  DOCKER_USERNAME:
    required: true
    type: string
  DOCKER_PASSWORD:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8
      with:
        persist-credentials: false

    - name: Validate context input
      shell: bash
      run: | # zizmor: ignore[template-injection]
        ALLOWED=".,./cms,./sqlmesh,./dbt"
        if ! echo "$ALLOWED" | grep -qw "${{ inputs.context }}"; then
          echo "Disallowed context: ${{ inputs.context }}"
          exit 1
        fi

    - name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@e468171a9de216ec08956ac3ada2f0791b6bd435

    - name: Build ${{ inputs.name }} image for test
      id: docker_test
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        # possible contexts are validated above by the "Validate context input" step
        # add allowed contexts to ALLOWED="" variable in that step when needed.
        context: ${{ inputs.context }} # zizmor: ignore[template-injection]
        file: ${{ inputs.dockerfile }}
        load: true
        push: false
        tags: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        labels: |
          org.opencontainers.image.title=${{ inputs.name }} Image
          org.opencontainers.image.source=${{ github.event.repository.html_url }}
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.created=${{ steps.buildx.outputs.start }}
          org.opencontainers.image.version=${{ inputs.tag }}

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@b6643a29fecd7f34b3597bc6acb0a98b03d33ff8
      with:
        image-ref: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        format: "template"
        template: "@/contrib/sarif.tpl"
        output: "trivy-results.sarif"
      continue-on-error: true

    - name: Login to DockerHub
      uses: docker/login-action@184bdaa0721073962dff0199f1fb9940f07167d1
      with:
        username: ${{ inputs.DOCKER_USERNAME }}
        password: ${{ inputs.DOCKER_PASSWORD }}

    - name: Build and push ${{ inputs.name }}
      id: docker_build
      uses: docker/build-push-action@263435318d21b8e681c14492fe198d362a7d2c83
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }} # zizmor: ignore[template-injection]
        file: ${{ inputs.dockerfile }}
        push: true
        tags: betagouvpdc/${{ inputs.name }}:${{ inputs.tag }}
        labels: |
          org.opencontainers.image.title=${{ inputs.name }} Image
          org.opencontainers.image.source=${{ github.event.repository.html_url }}
          org.opencontainers.image.revision=${{ github.sha }}
          org.opencontainers.image.created=${{ steps.buildx.outputs.start }}
          org.opencontainers.image.version=${{ inputs.tag }}

covoiturage-gouv-fr/mono/.github/workflows/deploy-dbt.yml
- name: Build and push DBT
  uses: ./.github/actions/build-image
  with:
    name: dbt
    context: ./dbt
    tag: ${{ needs.tag.outputs.value }}
    dockerfile: ./docker/dbt/prod/Dockerfile
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}